VITE_API_URL=https://report-git.onrender.com
# VITE_API_URL=http://localhost:8000
VITE_CLOUDINARY_CLOUD_NAME=darnokazg
VITE_CLOUDINARY_UPLOAD_PRESET=report_generator
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/darnokazg/image/upload