JWT_SECRET=06eace9518d8434ed67db9b242740bf3ccc24bb471854f2e683d3d736881c360
MONGODB_URI=mongodb+srv://hiteshreport:hitesh33@cluster0.wzgsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000 
CLOUDINARY_CLOUD_NAME=darnokazg
CLOUDINARY_API_KEY=353473636769784
CLOUDINARY_API_SECRET=n1KRwg-lVFpYSc_yKdxeKqAdVrU
CLOUDINARY_UPLOAD_PRESET=report_generator